plugins {
    alias libs.plugins.kotlin
    alias libs.plugins.android.application
    alias libs.plugins.compose.compiler
    alias libs.plugins.hilt
    alias libs.plugins.ksp
}

android {
    namespace 'com.github.adrijanrogan.etiketa'

    compileSdkVersion 36

    defaultConfig {
        applicationId "com.github.adrijanrogan.etiketa"
        minSdkVersion 30
        targetSdkVersion 36

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation(project(":taglib-android"))

    // Libraries
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation platform(libs.compose.bom)
    implementation libs.compose.foundation
    implementation libs.androidx.activity.compose
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.composeunstyled.primitives
    implementation libs.hilt

    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest

    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.compose.ui.test.junit4

    // KSP
    ksp libs.hilt.compiler
    ksp libs.androidx.hilt.compiler
}
